@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap%27');



body {
    display: flex;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    align-items: center;
    gap: 30px;


}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 1320px;
    align-items: center;
    min-height: calc(100vh - 180px)

}

.pizza-card {
    display: flex;
    width: 300px;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(241, 236, 236, 0.35);
    border-radius: 25px;
}

.pizza-card-image {
    margin-top:10px;
    width: 220px;
    height: 220px;

}

.pizza-name {
    font-size: 20px;
}

.pizza-description {
    font-size: 16px;
    text-align: center;
}

.button-add-to-cart {
    align-self: center;
    align-items: center;
    margin-right: 5px;
    width: 100px;
    height: 25px;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffa500;
    border-radius: 25px;
    border:none;
    outline: none;
}
.button-add-to-cart:hover {
    cursor: pointer;
    color: #fff;
    transition: .25s;
    background-color: #ffae17;
}


.pizza-card-footer {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.price-weight {
    list-style-type: none;
    padding: 0;
    margin-left: 5px;
}

.pizza-weight {
    font-size: 12px;
}


.header {
    display: flex;
    background-color: rgba(241, 236, 236, 0.35);
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: flex-end;

}

.footer {
    display: flex;
    background-color: rgba(241, 236, 236, 0.35);
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    flex: 1 0 auto;
}

.header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;

}

.footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    margin: 0 20px 0 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

h4 {
    margin: 0;
}

a {
    text-decoration: none;
}

.header-link {

    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.footer-link {
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;

}
.cart-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 960px;
    align-items: center;
    font-size: 20px;

}

.cart-item {
    display: flex;
    width: 900px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid #b7b4b4;
}

.pizza-name-counter {
    display: flex;
    width: 400px;
}

.button-counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.price {
    display: flex;
    justify-items: flex-end;
    width: 50px;
}

.cart-pizza-name {
    display: flex;
    width: 200px;
}

p {
    display: contents;
}

.order {
    width: 200px;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffa500;
    /*border: 1px solid rgba(51, 51, 51, 0.5);*/
     border: none;
    outline: none;
    border-radius: 25px;
}

.decrement, .increment {
    width: 30px;
    height: 30px;
    font-family: 'Open Sans', sans-serif;
    background-color: #FFA500;
    /*border: 1px solid rgba(51, 51, 51, 0.5);*/
    border: none;
    outline: none;
    border-radius: 25px;
}

.order:hover, .increment:hover, .decrement:hover {
    cursor: pointer;
    color: #fff;
    transition: .25s;
    background-color: #ffae17;
}

.modal {
    width: 520px;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -260px;
    margin-top: -260px;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;

}

.modal-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-window-header {
    font-size: 30px;
    margin: 0;

}

.modal-wrapper {
    position:fixed;
    display:none;
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
    background:rgba(0,0,0,.7);
    z-index:100;
}
.modal-header{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 50px;
}
.close {
    position: absolute;
    margin-left:480px;
    color: black;
    font-size: 30px;
    cursor: pointer;
}
.payment-header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.modal-header-close {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    height: 50px;
}
.modal-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 30px 10px;
    font-size: 18px;
}

.street, .name, .number, .phone-number {
    width: 150px;
    height: 20px;
}

.building {
    width: 50px;
    height: 20px;
}
.counter {
    border: none;
    width: 15px;
    height: 20px;
    text-align: center;
}

.payment {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 10px ;
    font-size: 18px;

}

.button-confirm {
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.test-color{
    color: red;
}